<!-- SQUARESPACE OPTIMIZED CODE INJECTION -->
<!-- Paste this in Settings > Advanced > Code Injection > Header -->

<style>
/* Reset for Squarespace compatibility */
.jc-homepage * { box-sizing: border-box; }

/* Container wrapper */
.jc-homepage {
  font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  line-height: 1.6;
  color: #0f172a;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

/* Hero Section */
.jc-hero {
  background: linear-gradient(135deg, #1f2937 0%, #374151 50%, #4b5563 100%);
  color: white;
  padding: 40px 0 30px;
  position: relative;
  overflow: hidden;
  width: 100vw;
  margin-left: calc(50% - 50vw);
}

.jc-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ff4d00' fill-opacity='0.03'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
}

.jc-hero-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 1;
  text-align: center;
}

.jc-hero-badge {
  display: inline-block;
  background: rgba(255, 77, 0, 0.1);
  border: 2px solid #ff4d00;
  color: #ff4d00;
  padding: 8px 20px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 20px;
}

.jc-hero-headline {
  font-size: clamp(3rem, 8vw, 4.5rem);
  font-weight: 800;
  margin-bottom: 20px;
  letter-spacing: -0.02em;
  line-height: 1.05;
  color: white;
}

.jc-hero-subhead {
  font-size: clamp(1.25rem, 3vw, 1.75rem);
  color: #94a3b8;
  margin-bottom: 30px;
  font-weight: 400;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.jc-cta-group {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.jc-btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #ff4d00, #e63900);
  color: white !important;
  padding: 16px 32px;
  border-radius: 12px;
  text-decoration: none !important;
  font-weight: 600;
  font-size: 18px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.jc-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(255, 77, 0, 0.3);
  color: white !important;
}

.jc-btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  color: white !important;
  padding: 16px 32px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  text-decoration: none !important;
  font-weight: 600;
  font-size: 18px;
  transition: all 0.3s ease;
}

.jc-btn-secondary:hover {
  border-color: #ff4d00;
  color: #ff4d00 !important;
  background: rgba(255, 77, 0, 0.1);
  transform: translateY(-2px);
}

.jc-social-proof {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  opacity: 0.6;
}

.jc-social-proof-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #94a3b8;
}

/* Services Grid */
.jc-services {
  padding: 40px 0;
  background: #f8fafc;
  width: 100vw;
  margin-left: calc(50% - 50vw);
}

.jc-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.jc-section-header {
  text-align: center;
  margin-bottom: 30px;
}

.jc-section-badge {
  display: inline-block;
  background: rgba(255, 77, 0, 0.1);
  color: #ff4d00;
  padding: 6px 16px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 16px;
}

.jc-section-title {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 800;
  color: #0f172a;
  margin-bottom: 20px;
  letter-spacing: -0.02em;
}

.jc-section-desc {
  font-size: 20px;
  color: #64748b;
  max-width: 600px;
  margin: 0 auto;
}

.jc-services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.jc-service-card {
  background: white;
  padding: 30px 20px;
  border-radius: 16px;
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.jc-service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #ff4d00, #e63900);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.jc-service-card:hover::before {
  transform: scaleX(1);
}

.jc-service-card:hover {
  border-color: #ff4d00;
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
}

.jc-service-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #ff4d00, #e63900);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-bottom: 24px;
}

.jc-service-title {
  font-size: 24px;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 16px;
}

.jc-service-desc {
  color: #64748b;
  line-height: 1.6;
  margin-bottom: 24px;
}

.jc-service-features {
  list-style: none;
  margin-bottom: 30px;
  padding: 0;
}

.jc-service-features li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  color: #374151;
  font-size: 15px;
}

.jc-service-features li::before {
  content: '✓';
  color: #059669;
  font-weight: bold;
  width: 20px;
  height: 20px;
  background: rgba(5, 150, 105, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  flex-shrink: 0;
}

.jc-service-cta {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #ff4d00 !important;
  text-decoration: none !important;
  font-weight: 600;
  transition: all 0.3s ease;
}

.jc-service-cta:hover {
  transform: translateX(4px);
  color: #ff4d00 !important;
}

/* Why Section */
.jc-why {
  padding: 40px 0;
  background: white;
  width: 100vw;
  margin-left: calc(50% - 50vw);
}

.jc-why-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.jc-why-content h2 {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 800;
  color: #0f172a;
  margin-bottom: 30px;
  letter-spacing: -0.02em;
}

.jc-why-content p {
  font-size: 18px;
  color: #64748b;
  line-height: 1.7;
  margin-bottom: 24px;
}

.jc-why-features {
  display: grid;
  gap: 20px;
}

.jc-why-feature {
  display: flex;
  gap: 16px;
}

.jc-why-feature-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #ff4d00, #e63900);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  flex-shrink: 0;
}

.jc-why-feature-content h4 {
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 8px;
}

.jc-why-feature-content p {
  color: #64748b;
  font-size: 15px;
  margin: 0;
}

/* CTA Section */
.jc-cta {
  background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
  color: white;
  padding: 40px 0;
  text-align: center;
  position: relative;
  width: 100vw;
  margin-left: calc(50% - 50vw);
}

.jc-cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ff4d00' fill-opacity='0.05'%3E%3Cpath d='M20 20c0-5.5-4.5-10-10-10s-10 4.5-10 10 4.5 10 10 10 10-4.5 10-10zm10 0c0-5.5-4.5-10-10-10s-10 4.5-10 10 4.5 10 10 10 10-4.5 10-10z'/%3E%3C/g%3E%3C/svg%3E") repeat;
}

.jc-cta-content {
  position: relative;
  z-index: 1;
}

.jc-cta-content h2 {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 800;
  margin-bottom: 20px;
  letter-spacing: -0.02em;
  color: white;
}

.jc-cta-content p {
  font-size: 20px;
  color: #94a3b8;
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Mobile Styles */
@media (max-width: 900px) {
  .jc-services-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .jc-hero { padding: 30px 0; }
  .jc-services, .jc-why { padding: 30px 0; }
  .jc-cta { padding: 30px 0; }
  
  .jc-cta-group {
    flex-direction: column;
    align-items: center;
  }
  
  .jc-btn-primary, .jc-btn-secondary {
    padding: 14px 28px;
    font-size: 16px;
  }
  
  .jc-why-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .jc-social-proof {
    gap: 20px;
  }
}
</style>

<!-- Add this in a Code Block on your page -->
<div class="jc-homepage">
  <!-- Hero Section -->
  <section class="jc-hero">
    <div class="jc-hero-content">
      <div class="jc-hero-badge">Legal Strategy for High-Performers</div>
      <h1 class="jc-hero-headline">Win the Legal Game<br>Before It Starts</h1>
      <p class="jc-hero-subhead">
        Strategic legal counsel for entrepreneurs, creators, and high-net-worth individuals who need more than compliance—they need competitive advantage.
      </p>
      
      <div class="jc-cta-group">
        <a href="https://calendly.com/jacobscounsel/general-consultation" class="jc-btn-primary" target="_blank">
          📅 Book Free Strategy Call
        </a>
        <a href="https://www.jacobscounsellaw.com/legal-strategy-builder" class="jc-btn-secondary">
          🎯 Assess Your Legal Foundation
        </a>
      </div>
      
      <div class="jc-social-proof">
        <div class="jc-social-proof-item">
          <span>⚡</span>
          <span>Same-Day Response</span>
        </div>
        <div class="jc-social-proof-item">
          <span>🧠</span>
          <span>Strategic Focus</span>
        </div>
        <div class="jc-social-proof-item">
          <span>🎯</span>
          <span>Business-First Approach</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="jc-services">
    <div class="jc-container">
      <div class="jc-section-header">
        <div class="jc-section-badge">Premium Legal Services</div>
        <h2 class="jc-section-title">Choose Your Legal Advantage</h2>
        <p class="jc-section-desc">
          Whether you're building a business, protecting your brand, or planning your legacy—get legal strategies 
          that create competitive advantage, not just compliance.
        </p>
      </div>
      
      <div class="jc-services-grid">
        <!-- Estate Planning -->
        <div class="jc-service-card">
          <div class="jc-service-icon">🏛️</div>
          <h3 class="jc-service-title">Estate Planning</h3>
          <p class="jc-service-desc">
            Protect and transfer wealth efficiently. Perfect for successful professionals, business owners, 
            and families who've built significant assets and need strategic succession planning.
          </p>
          <ul class="jc-service-features">
            <li>Advanced trust structures</li>
            <li>Tax optimization strategies</li>
            <li>Asset protection planning</li>
            <li>Business succession planning</li>
            <li>Charitable giving strategies</li>
          </ul>
          <a href="https://www.jacobscounsellaw.com/wealth-protection" class="jc-service-cta">
            Start Estate Plan Assessment →
          </a>
        </div>

        <!-- Business Formation -->
        <div class="jc-service-card">
          <div class="jc-service-icon">🚀</div>
          <h3 class="jc-service-title">Business Formation</h3>
          <p class="jc-service-desc">
            Smart business structures for entrepreneurs and creators. Whether you're launching your first venture 
            or scaling an existing business, get entity formation that optimizes taxes and attracts investment.
          </p>
          <ul class="jc-service-features">
            <li>Delaware C-Corp & LLC formation</li>
            <li>Equity structure optimization</li>
            <li>Investor-ready documentation</li>
            <li>Tax strategy integration</li>
            <li>Compliance automation</li>
          </ul>
          <a href="https://www.jacobscounsellaw.com/business-protection" class="jc-service-cta">
            Plan Your Business Structure →
          </a>
        </div>

        <!-- Brand Protection -->
        <div class="jc-service-card">
          <div class="jc-service-icon">🛡️</div>
          <h3 class="jc-service-title">Brand Protection</h3>
          <p class="jc-service-desc">
            Protect your brand, content, and innovations. Essential for creators, tech companies, and 
            consumer brands who rely on intellectual property as a core business asset.
          </p>
          <ul class="jc-service-features">
            <li>Trademark registration & strategy</li>
            <li>Copyright protection</li>
            <li>Domain defense strategies</li>
            <li>IP portfolio management</li>
            <li>Enforcement & litigation support</li>
          </ul>
          <a href="https://www.jacobscounsellaw.com/business-protection" class="jc-service-cta">
            Secure Your Brand →
          </a>
        </div>

        <!-- Outside Counsel -->
        <div class="jc-service-card">
          <div class="jc-service-icon">⚖️</div>
          <h3 class="jc-service-title">Outside Counsel</h3>
          <p class="jc-service-desc">
            Ongoing legal counsel for growing businesses. Get fractional general counsel services that scale 
            with your needs—from contract review to strategic guidance.
          </p>
          <ul class="jc-service-features">
            <li>Fractional general counsel</li>
            <li>Contract review & negotiation</li>
            <li>Compliance & risk management</li>
            <li>Deal structure & due diligence</li>
            <li>Strategic business guidance</li>
          </ul>
          <a href="https://www.jacobscounsellaw.com/outside-counsel" class="jc-service-cta">
            Explore Partnership Options →
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Section -->
  <section class="jc-why">
    <div class="jc-container">
      <div class="jc-why-grid">
        <div class="jc-why-content">
          <h2>Why High-Performers Choose Jacobs Counsel</h2>
          <p>
            Most lawyers are reactive. They fix problems after they've cost you money, time, and opportunity. 
            We built this practice around a different philosophy: <strong>offensive legal strategy.</strong>
          </p>
          <p>
            Every structure we design, every document we draft, every strategy we recommend is built to give you 
            competitive advantage, not just compliance.
          </p>
          
          <div class="jc-why-features">
            <div class="jc-why-feature">
              <div class="jc-why-feature-icon">🎯</div>
              <div class="jc-why-feature-content">
                <h4>Business-First Thinking</h4>
                <p>Legal solutions designed around your goals, not legal traditions</p>
              </div>
            </div>
            
            <div class="jc-why-feature">
              <div class="jc-why-feature-icon">⚡</div>
              <div class="jc-why-feature-content">
                <h4>Speed & Precision</h4>
                <p>Fast execution without cutting corners on quality or strategy</p>
              </div>
            </div>
            
            <div class="jc-why-feature">
              <div class="jc-why-feature-icon">🧠</div>
              <div class="jc-why-feature-content">
                <h4>Strategic Partnership</h4>
                <p>Your legal counsel becomes your competitive advantage</p>
              </div>
            </div>
          </div>
        </div>
        
        <div style="text-align: center;">
          <div style="background: linear-gradient(135deg, #ff4d00, #e63900); width: 300px; height: 400px; border-radius: 20px; margin: 0 auto; display: flex; align-items: center; justify-content: center; color: white; font-size: 72px; box-shadow: 0 20px 60px rgba(255, 77, 0, 0.3);">
            ⚖️
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="jc-cta">
    <div class="jc-container">
      <div class="jc-cta-content">
        <h2>Ready to Go on Offense?</h2>
        <p>
          Stop playing defense with your legal strategy. Get the competitive advantage you deserve with 
          strategic legal counsel built for high-performers.
        </p>
        
        <div class="jc-cta-group">
          <a href="https://calendly.com/jacobscounsel/general-consultation" class="jc-btn-primary" target="_blank">
            📅 Book Your Strategy Session
          </a>
          <a href="https://www.jacobscounsellaw.com/legal-strategy-builder" class="jc-btn-secondary">
            🎯 Start Legal Assessment
          </a>
        </div>
      </div>
    </div>
  </section>
</div>

<script>
// Squarespace-compatible animations
document.addEventListener('DOMContentLoaded', function() {
  // Add smooth scrolling for anchor links
  document.querySelectorAll('.jc-homepage a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute('href'));
          if (target) {
              target.scrollIntoView({
                  behavior: 'smooth'
              });
          }
      });
  });

  // Add scroll animations
  const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
  };

  const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
          if (entry.isIntersecting) {
              entry.target.style.opacity = '1';
              entry.target.style.transform = 'translateY(0)';
          }
      });
  }, observerOptions);

  // Apply animation to service cards
  document.querySelectorAll('.jc-service-card').forEach((card, index) => {
      card.style.opacity = '0';
      card.style.transform = 'translateY(30px)';
      card.style.transition = `opacity 0.6s ease ${index * 0.1}s, transform 0.6s ease ${index * 0.1}s`;
      observer.observe(card);
  });

  console.log('Jacobs Counsel homepage loaded');
});
</script>