<style>
/* SQUARESPACE CSS - Paste in Design > Custom CSS */
* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #0f172a;
  overflow-x: hidden;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #374151 100%);
  color: white;
  padding: 80px 0 60px;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ff4d00' fill-opacity='0.03'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 1;
  text-align: center;
}

.hero-badge {
  display: inline-block;
  background: rgba(255, 77, 0, 0.1);
  border: 2px solid #ff4d00;
  color: #ff4d00;
  padding: 8px 20px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 20px;
}

.hero-headline {
  font-size: clamp(3rem, 8vw, 4.5rem);
  font-weight: 800;
  margin-bottom: 20px;
  letter-spacing: -0.02em;
  line-height: 1.05;
}

.hero-subhead {
  font-size: clamp(1.25rem, 3vw, 1.75rem);
  color: #94a3b8;
  margin-bottom: 30px;
  font-weight: 400;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.cta-group {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #ff4d00, #e63900);
  color: white !important;
  padding: 16px 32px;
  border-radius: 12px;
  text-decoration: none !important;
  font-weight: 600;
  font-size: 18px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(255, 77, 0, 0.3);
  color: white !important;
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  color: white !important;
  padding: 16px 32px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  text-decoration: none !important;
  font-weight: 600;
  font-size: 18px;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  border-color: #ff4d00;
  color: #ff4d00 !important;
  transform: translateY(-2px);
}

.social-proof {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  opacity: 0.6;
}

.social-proof-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #94a3b8;
}

/* Services Grid */
.services-section {
  padding: 80px 0;
  background: #f8fafc;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-badge {
  display: inline-block;
  background: rgba(255, 77, 0, 0.1);
  color: #ff4d00;
  padding: 6px 16px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 16px;
}

.section-title {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 800;
  color: #0f172a;
  margin-bottom: 20px;
  letter-spacing: -0.02em;
}

.section-desc {
  font-size: 20px;
  color: #64748b;
  max-width: 600px;
  margin: 0 auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.service-card {
  background: white;
  padding: 40px 30px;
  border-radius: 16px;
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #ff4d00, #e63900);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-card:hover {
  border-color: #ff4d00;
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
}

.service-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #ff4d00, #e63900);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-bottom: 24px;
}

.service-title {
  font-size: 24px;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 16px;
}

.service-desc {
  color: #64748b;
  line-height: 1.6;
  margin-bottom: 24px;
}

.service-features {
  list-style: none;
  margin-bottom: 30px;
}

.service-features li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  color: #374151;
  font-size: 15px;
}

.service-features li::before {
  content: '✓';
  color: #059669;
  font-weight: bold;
  width: 20px;
  height: 20px;
  background: rgba(5, 150, 105, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  flex-shrink: 0;
}

.service-cta {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #ff4d00 !important;
  text-decoration: none !important;
  font-weight: 600;
  transition: all 0.3s ease;
}

.service-cta:hover {
  transform: translateX(4px);
  color: #ff4d00 !important;
}

/* Why Section */
.why-section {
  padding: 80px 0;
  background: white;
}

.why-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.why-content h2 {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 800;
  color: #0f172a;
  margin-bottom: 30px;
  letter-spacing: -0.02em;
}

.why-content p {
  font-size: 18px;
  color: #64748b;
  line-height: 1.7;
  margin-bottom: 24px;
}

.why-features {
  display: grid;
  gap: 20px;
}

.why-feature {
  display: flex;
  gap: 16px;
}

.why-feature-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #ff4d00, #e63900);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  flex-shrink: 0;
}

.why-feature-content h4 {
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 8px;
}

.why-feature-content p {
  color: #64748b;
  font-size: 15px;
  margin: 0;
}

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  color: white;
  padding: 70px 0;
  text-align: center;
  position: relative;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ff4d00' fill-opacity='0.05'%3E%3Cpath d='M20 20c0-5.5-4.5-10-10-10s-10 4.5-10 10 4.5 10 10 10 10-4.5 10-10zm10 0c0-5.5-4.5-10-10-10s-10 4.5-10 10 4.5 10 10 10 10-4.5 10-10z'/%3E%3C/g%3E%3C/svg%3E") repeat;
}

.cta-content {
  position: relative;
  z-index: 1;
}

.cta-content h2 {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 800;
  margin-bottom: 20px;
  letter-spacing: -0.02em;
}

.cta-content p {
  font-size: 20px;
  color: #94a3b8;
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Mobile Styles */
@media (max-width: 900px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .hero { padding: 60px 0; }
  .services-section, .why-section { padding: 60px 0; }
  .cta-section { padding: 60px 0; }
  
  .cta-group {
    flex-direction: column;
    align-items: center;
  }
  
  .btn-primary, .btn-secondary {
    padding: 14px 28px;
    font-size: 16px;
  }
  
  .why-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .social-proof {
    gap: 20px;
  }
}
</style>